m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/aluno/ELD_IFSC/Encontro27/simulation/modelsim
Ereg_file
Z1 w1734457321
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8/home/aluno/ELD_IFSC/Encontro27/reg_file.vhd
Z5 F/home/aluno/ELD_IFSC/Encontro27/reg_file.vhd
l0
L6 1
VBzI?BCdfFSF7=8IWj1z4@1
!s100 @CAn]Z?afM?5lBHbE>[aI2
Z6 OV;C;2020.1;71
31
Z7 !s110 1734457340
!i10b 1
Z8 !s108 1734457340.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/home/aluno/ELD_IFSC/Encontro27/reg_file.vhd|
!s107 /home/aluno/ELD_IFSC/Encontro27/reg_file.vhd|
!i113 1
Z10 o-93 -work work
Z11 tExplicit 1 CvgOpt 0
Ano_loop_arch
R2
R3
DEx4 work 8 reg_file 0 22 BzI?BCdfFSF7=8IWj1z4@1
!i122 0
l25
L17 70
VAn>ag]MG:L:iabKkNjIaZ2
!s100 01F=Qb0A8j]JaEK=fooON3
R6
31
R7
!i10b 1
R8
R9
Z12 !s107 /home/aluno/ELD_IFSC/Encontro27/reg_file.vhd|
!i113 1
R10
R11
