m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/thays/Desktop/eld_areaT/Relogio24-ELD/simulation/modelsim
Edivisorclock
Z1 w1733970501
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z5 8../../divisorClock.vhd
Z6 F../../divisorClock.vhd
l0
L8 1
V<DcWm]zHh_hkDI>17>`DO1
!s100 OCgbB4?MYd;ITT9am<O3z3
Z7 OV;C;2020.1;71
31
Z8 !s110 1734006250
!i10b 1
Z9 !s108 1734006250.000000
Z10 !s90 -reportprogress|300|-93|-work|work|../../divisorClock.vhd|
!s107 ../../divisorClock.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aarquitetura
R2
R3
R4
Z13 DEx4 work 12 divisorclock 0 22 <DcWm]zHh_hkDI>17>`DO1
!i122 1
l38
Z14 L18 44
Z15 V`_ckDCD=^>J<?kj=?SL`a0
Z16 !s100 0aP9P6>2?M70d4F[9b6SB2
R7
31
R8
!i10b 1
R9
R10
Z17 !s107 ../../divisorClock.vhd|
!i113 1
R11
R12
