|contador_up_down_pino
clk => \process_1:cnt[0].CLK
clk => \process_1:cnt[1].CLK
clk => \process_1:cnt[2].CLK
clk => \process_1:cnt[3].CLK
clk => \process_1:cnt[4].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
rst => \process_1:cnt[0].PRESET
rst => \process_1:cnt[1].ACLR
rst => \process_1:cnt[2].PRESET
rst => \process_1:cnt[3].ACLR
rst => \process_1:cnt[4].PRESET
rst => cnt[0].PRESET
rst => cnt[1].PRESET
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
UPDOWN[0] => Equal2.IN30
UPDOWN[1] => Equal2.IN29
UPDOWN[2] => Equal2.IN28
UPDOWN[3] => Equal2.IN27
UPDOWN[4] => Equal2.IN26
UPDOWN[5] => Equal2.IN25
UPDOWN[6] => Equal2.IN24
UPDOWN[7] => Equal2.IN23
UPDOWN[8] => Equal2.IN22
UPDOWN[9] => Equal2.IN21
UPDOWN[10] => Equal2.IN20
UPDOWN[11] => Equal2.IN19
UPDOWN[12] => Equal2.IN18
UPDOWN[13] => Equal2.IN17
UPDOWN[14] => Equal2.IN16
UPDOWN[15] => Equal2.IN15
UPDOWN[16] => Equal2.IN14
UPDOWN[17] => Equal2.IN13
UPDOWN[18] => Equal2.IN12
UPDOWN[19] => Equal2.IN11
UPDOWN[20] => Equal2.IN10
UPDOWN[21] => Equal2.IN9
UPDOWN[22] => Equal2.IN8
UPDOWN[23] => Equal2.IN7
UPDOWN[24] => Equal2.IN6
UPDOWN[25] => Equal2.IN5
UPDOWN[26] => Equal2.IN4
UPDOWN[27] => Equal2.IN3
UPDOWN[28] => Equal2.IN2
UPDOWN[29] => Equal2.IN1
UPDOWN[30] => Equal2.IN0
count_out[0] <= count_out.DB_MAX_OUTPUT_PORT_TYPE
count_out[1] <= count_out.DB_MAX_OUTPUT_PORT_TYPE
count_out[2] <= count_out.DB_MAX_OUTPUT_PORT_TYPE
count_out[3] <= count_out.DB_MAX_OUTPUT_PORT_TYPE
count_out[4] <= count_out.DB_MAX_OUTPUT_PORT_TYPE


