# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 15:56:34  December 10, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		contador_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY relogio
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:56:34  DECEMBER 10, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE relogio.vhd
set_global_assignment -name COMMAND_MACRO_FILE simulation/modelsim/tb_relogio.do
set_global_assignment -name VHDL_FILE divisorClock.vhd
set_global_assignment -name COMMAND_MACRO_FILE simulation/modelsim/tb_divisorClock.do
set_global_assignment -name VHDL_FILE contador.vhd
set_global_assignment -name COMMAND_MACRO_FILE simulation/modelsim/tb_contador.do
set_global_assignment -name VHDL_FILE bcd2ssd.vhd
set_global_assignment -name COMMAND_MACRO_FILE simulation/modelsim/tb_bsd2ssd.do
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_Y2 -to clk50MHz
set_location_assignment PIN_AB28 -to stopIn
set_location_assignment PIN_AC28 -to zopIn
set_location_assignment PIN_G18 -to SSD_UNISS[0]
set_location_assignment PIN_F22 -to SSD_UNISS[1]
set_location_assignment PIN_E17 -to SSD_UNISS[2]
set_location_assignment PIN_L26 -to SSD_UNISS[3]
set_location_assignment PIN_L25 -to SSD_UNISS[4]
set_location_assignment PIN_J22 -to SSD_UNISS[5]
set_location_assignment PIN_H22 -to SSD_UNISS[6]
set_location_assignment PIN_M24 -to SSD_DEZSS[0]
set_location_assignment PIN_Y22 -to SSD_DEZSS[1]
set_location_assignment PIN_W21 -to SSD_DEZSS[2]
set_location_assignment PIN_W22 -to SSD_DEZSS[3]
set_location_assignment PIN_W25 -to SSD_DEZSS[4]
set_location_assignment PIN_U23 -to SSD_DEZSS[5]
set_location_assignment PIN_U24 -to SSD_DEZSS[6]
set_location_assignment PIN_AA25 -to SSD_UNIMM[0]
set_location_assignment PIN_AA26 -to SSD_UNIMM[1]
set_location_assignment PIN_Y25 -to SSD_UNIMM[2]
set_location_assignment PIN_W26 -to SSD_UNIMM[3]
set_location_assignment PIN_Y26 -to SSD_UNIMM[4]
set_location_assignment PIN_W27 -to SSD_UNIMM[5]
set_location_assignment PIN_W28 -to SSD_UNIMM[6]
set_location_assignment PIN_V21 -to SSD_DEZMM[0]
set_location_assignment PIN_U21 -to SSD_DEZMM[1]
set_location_assignment PIN_AB20 -to SSD_DEZMM[2]
set_location_assignment PIN_AA21 -to SSD_DEZMM[3]
set_location_assignment PIN_AD24 -to SSD_DEZMM[4]
set_location_assignment PIN_AF23 -to SSD_DEZMM[5]
set_location_assignment PIN_Y19 -to SSD_DEZMM[6]
set_location_assignment PIN_AB19 -to SSD_UNIHH[0]
set_location_assignment PIN_AA19 -to SSD_UNIHH[1]
set_location_assignment PIN_AG21 -to SSD_UNIHH[2]
set_location_assignment PIN_AH21 -to SSD_UNIHH[3]
set_location_assignment PIN_AE19 -to SSD_UNIHH[4]
set_location_assignment PIN_AF19 -to SSD_UNIHH[5]
set_location_assignment PIN_AE18 -to SSD_UNIHH[6]
set_location_assignment PIN_AD18 -to SSD_DEZHH[0]
set_location_assignment PIN_AC18 -to SSD_DEZHH[1]
set_location_assignment PIN_AB18 -to SSD_DEZHH[2]
set_location_assignment PIN_AH19 -to SSD_DEZHH[3]
set_location_assignment PIN_AG19 -to SSD_DEZHH[4]
set_location_assignment PIN_AF18 -to SSD_DEZHH[5]
set_location_assignment PIN_AH18 -to SSD_DEZHH[6]
set_location_assignment PIN_M23 -to rst_in
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top