|relogio
clk50MHz => divisorClock:U1.clk
rst_in => divisorClock:U1.reset
rst_in => contador:U2.reset
rst_in => contador:U3.reset
rst_in => contador:U4.reset
zopIn => bcd2ssd:U6.ZOP
zopIn => bcd2ssd:U8.ZOP
zopIn => bcd2ssd:U10.ZOP
stopIn => divisorClock:U1.stop
SSD_UNIHH[0] <= bcd2ssd:U9.SSD[0]
SSD_UNIHH[1] <= bcd2ssd:U9.SSD[1]
SSD_UNIHH[2] <= bcd2ssd:U9.SSD[2]
SSD_UNIHH[3] <= bcd2ssd:U9.SSD[3]
SSD_UNIHH[4] <= bcd2ssd:U9.SSD[4]
SSD_UNIHH[5] <= bcd2ssd:U9.SSD[5]
SSD_UNIHH[6] <= bcd2ssd:U9.SSD[6]
SSD_DEZHH[0] <= bcd2ssd:U10.SSD[0]
SSD_DEZHH[1] <= bcd2ssd:U10.SSD[1]
SSD_DEZHH[2] <= bcd2ssd:U10.SSD[2]
SSD_DEZHH[3] <= bcd2ssd:U10.SSD[3]
SSD_DEZHH[4] <= bcd2ssd:U10.SSD[4]
SSD_DEZHH[5] <= bcd2ssd:U10.SSD[5]
SSD_DEZHH[6] <= bcd2ssd:U10.SSD[6]
SSD_UNIMM[0] <= bcd2ssd:U7.SSD[0]
SSD_UNIMM[1] <= bcd2ssd:U7.SSD[1]
SSD_UNIMM[2] <= bcd2ssd:U7.SSD[2]
SSD_UNIMM[3] <= bcd2ssd:U7.SSD[3]
SSD_UNIMM[4] <= bcd2ssd:U7.SSD[4]
SSD_UNIMM[5] <= bcd2ssd:U7.SSD[5]
SSD_UNIMM[6] <= bcd2ssd:U7.SSD[6]
SSD_DEZMM[0] <= bcd2ssd:U8.SSD[0]
SSD_DEZMM[1] <= bcd2ssd:U8.SSD[1]
SSD_DEZMM[2] <= bcd2ssd:U8.SSD[2]
SSD_DEZMM[3] <= bcd2ssd:U8.SSD[3]
SSD_DEZMM[4] <= bcd2ssd:U8.SSD[4]
SSD_DEZMM[5] <= bcd2ssd:U8.SSD[5]
SSD_DEZMM[6] <= bcd2ssd:U8.SSD[6]
SSD_UNISS[0] <= bcd2ssd:U5.SSD[0]
SSD_UNISS[1] <= bcd2ssd:U5.SSD[1]
SSD_UNISS[2] <= bcd2ssd:U5.SSD[2]
SSD_UNISS[3] <= bcd2ssd:U5.SSD[3]
SSD_UNISS[4] <= bcd2ssd:U5.SSD[4]
SSD_UNISS[5] <= bcd2ssd:U5.SSD[5]
SSD_UNISS[6] <= bcd2ssd:U5.SSD[6]
SSD_DEZSS[0] <= bcd2ssd:U6.SSD[0]
SSD_DEZSS[1] <= bcd2ssd:U6.SSD[1]
SSD_DEZSS[2] <= bcd2ssd:U6.SSD[2]
SSD_DEZSS[3] <= bcd2ssd:U6.SSD[3]
SSD_DEZSS[4] <= bcd2ssd:U6.SSD[4]
SSD_DEZSS[5] <= bcd2ssd:U6.SSD[5]
SSD_DEZSS[6] <= bcd2ssd:U6.SSD[6]


|relogio|divisorClock:U1
clk => clk_interno.DATAA
reset => r_reg[0].ACLR
reset => r_reg[1].ACLR
reset => r_reg[2].ACLR
reset => r_reg[3].ACLR
reset => r_reg[4].ACLR
reset => r_reg[5].ACLR
reset => r_reg[6].ACLR
reset => r_reg[7].ACLR
reset => r_reg[8].ACLR
reset => r_reg[9].ACLR
reset => r_reg[10].ACLR
reset => r_reg[11].ACLR
reset => r_reg[12].ACLR
reset => r_reg[13].ACLR
reset => r_reg[14].ACLR
reset => r_reg[15].ACLR
reset => r_reg[16].ACLR
reset => r_reg[17].ACLR
reset => r_reg[18].ACLR
stop => clk_interno.OUTPUTSELECT
clk_out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|contador:U2
clk => reg_dez[0].CLK
clk => reg_dez[1].CLK
clk => reg_dez[2].CLK
clk => reg_dez[3].CLK
clk => reg_uni[0].CLK
clk => reg_uni[1].CLK
clk => reg_uni[2].CLK
clk => reg_uni[3].CLK
reset => reg_dez[0].ACLR
reset => reg_dez[1].ACLR
reset => reg_dez[2].ACLR
reset => reg_dez[3].ACLR
reset => reg_uni[0].ACLR
reset => reg_uni[1].ACLR
reset => reg_uni[2].ACLR
reset => reg_uni[3].ACLR
uni[0] <= reg_uni[0].DB_MAX_OUTPUT_PORT_TYPE
uni[1] <= reg_uni[1].DB_MAX_OUTPUT_PORT_TYPE
uni[2] <= reg_uni[2].DB_MAX_OUTPUT_PORT_TYPE
uni[3] <= reg_uni[3].DB_MAX_OUTPUT_PORT_TYPE
dez[0] <= reg_dez[0].DB_MAX_OUTPUT_PORT_TYPE
dez[1] <= reg_dez[1].DB_MAX_OUTPUT_PORT_TYPE
dez[2] <= reg_dez[2].DB_MAX_OUTPUT_PORT_TYPE
dez[3] <= reg_dez[3].DB_MAX_OUTPUT_PORT_TYPE
clk_out <= next_dez.DB_MAX_OUTPUT_PORT_TYPE


|relogio|contador:U3
clk => reg_dez[0].CLK
clk => reg_dez[1].CLK
clk => reg_dez[2].CLK
clk => reg_dez[3].CLK
clk => reg_uni[0].CLK
clk => reg_uni[1].CLK
clk => reg_uni[2].CLK
clk => reg_uni[3].CLK
reset => reg_dez[0].ACLR
reset => reg_dez[1].ACLR
reset => reg_dez[2].ACLR
reset => reg_dez[3].ACLR
reset => reg_uni[0].ACLR
reset => reg_uni[1].ACLR
reset => reg_uni[2].ACLR
reset => reg_uni[3].ACLR
uni[0] <= reg_uni[0].DB_MAX_OUTPUT_PORT_TYPE
uni[1] <= reg_uni[1].DB_MAX_OUTPUT_PORT_TYPE
uni[2] <= reg_uni[2].DB_MAX_OUTPUT_PORT_TYPE
uni[3] <= reg_uni[3].DB_MAX_OUTPUT_PORT_TYPE
dez[0] <= reg_dez[0].DB_MAX_OUTPUT_PORT_TYPE
dez[1] <= reg_dez[1].DB_MAX_OUTPUT_PORT_TYPE
dez[2] <= reg_dez[2].DB_MAX_OUTPUT_PORT_TYPE
dez[3] <= reg_dez[3].DB_MAX_OUTPUT_PORT_TYPE
clk_out <= next_dez.DB_MAX_OUTPUT_PORT_TYPE


|relogio|contador:U4
clk => reg_dez[0].CLK
clk => reg_dez[1].CLK
clk => reg_dez[2].CLK
clk => reg_dez[3].CLK
clk => reg_uni[0].CLK
clk => reg_uni[1].CLK
clk => reg_uni[2].CLK
clk => reg_uni[3].CLK
reset => reg_dez[0].ACLR
reset => reg_dez[1].ACLR
reset => reg_dez[2].ACLR
reset => reg_dez[3].ACLR
reset => reg_uni[0].ACLR
reset => reg_uni[1].ACLR
reset => reg_uni[2].ACLR
reset => reg_uni[3].ACLR
uni[0] <= reg_uni[0].DB_MAX_OUTPUT_PORT_TYPE
uni[1] <= reg_uni[1].DB_MAX_OUTPUT_PORT_TYPE
uni[2] <= reg_uni[2].DB_MAX_OUTPUT_PORT_TYPE
uni[3] <= reg_uni[3].DB_MAX_OUTPUT_PORT_TYPE
dez[0] <= reg_dez[0].DB_MAX_OUTPUT_PORT_TYPE
dez[1] <= reg_dez[1].DB_MAX_OUTPUT_PORT_TYPE
dez[2] <= reg_dez[2].DB_MAX_OUTPUT_PORT_TYPE
dez[3] <= reg_dez[3].DB_MAX_OUTPUT_PORT_TYPE
clk_out <= next_dez.DB_MAX_OUTPUT_PORT_TYPE


|relogio|bcd2ssd:U5
bcd[0] => Equal0.IN3
bcd[0] => Equal1.IN2
bcd[0] => Equal2.IN3
bcd[0] => Equal3.IN1
bcd[0] => Equal4.IN3
bcd[0] => Equal5.IN2
bcd[0] => Equal6.IN3
bcd[0] => Equal7.IN2
bcd[0] => Equal8.IN3
bcd[0] => Equal9.IN3
bcd[1] => Equal0.IN1
bcd[1] => Equal1.IN1
bcd[1] => Equal2.IN2
bcd[1] => Equal3.IN3
bcd[1] => Equal4.IN1
bcd[1] => Equal5.IN1
bcd[1] => Equal6.IN2
bcd[1] => Equal7.IN3
bcd[1] => Equal8.IN2
bcd[1] => Equal9.IN2
bcd[2] => Equal0.IN0
bcd[2] => Equal1.IN0
bcd[2] => Equal2.IN1
bcd[2] => Equal3.IN2
bcd[2] => Equal4.IN2
bcd[2] => Equal5.IN3
bcd[2] => Equal6.IN1
bcd[2] => Equal7.IN1
bcd[2] => Equal8.IN1
bcd[2] => Equal9.IN1
bcd[3] => Equal0.IN2
bcd[3] => Equal1.IN3
bcd[3] => Equal2.IN0
bcd[3] => Equal3.IN0
bcd[3] => Equal4.IN0
bcd[3] => Equal5.IN0
bcd[3] => Equal6.IN0
bcd[3] => Equal7.IN0
bcd[3] => Equal8.IN0
bcd[3] => Equal9.IN0
dPin => dPout.DATAIN
zop => ssdInterno.IN1
ssd[0] <= ssdInterno[0].DB_MAX_OUTPUT_PORT_TYPE
ssd[1] <= ssdInterno[1].DB_MAX_OUTPUT_PORT_TYPE
ssd[2] <= ssdInterno[2].DB_MAX_OUTPUT_PORT_TYPE
ssd[3] <= ssdInterno[3].DB_MAX_OUTPUT_PORT_TYPE
ssd[4] <= ssdInterno[4].DB_MAX_OUTPUT_PORT_TYPE
ssd[5] <= ssdInterno[5].DB_MAX_OUTPUT_PORT_TYPE
ssd[6] <= ssdInterno[6].DB_MAX_OUTPUT_PORT_TYPE
dPout <= dPin.DB_MAX_OUTPUT_PORT_TYPE


|relogio|bcd2ssd:U6
bcd[0] => Equal0.IN3
bcd[0] => Equal1.IN2
bcd[0] => Equal2.IN3
bcd[0] => Equal3.IN1
bcd[0] => Equal4.IN3
bcd[0] => Equal5.IN2
bcd[0] => Equal6.IN3
bcd[0] => Equal7.IN2
bcd[0] => Equal8.IN3
bcd[0] => Equal9.IN3
bcd[1] => Equal0.IN1
bcd[1] => Equal1.IN1
bcd[1] => Equal2.IN2
bcd[1] => Equal3.IN3
bcd[1] => Equal4.IN1
bcd[1] => Equal5.IN1
bcd[1] => Equal6.IN2
bcd[1] => Equal7.IN3
bcd[1] => Equal8.IN2
bcd[1] => Equal9.IN2
bcd[2] => Equal0.IN0
bcd[2] => Equal1.IN0
bcd[2] => Equal2.IN1
bcd[2] => Equal3.IN2
bcd[2] => Equal4.IN2
bcd[2] => Equal5.IN3
bcd[2] => Equal6.IN1
bcd[2] => Equal7.IN1
bcd[2] => Equal8.IN1
bcd[2] => Equal9.IN1
bcd[3] => Equal0.IN2
bcd[3] => Equal1.IN3
bcd[3] => Equal2.IN0
bcd[3] => Equal3.IN0
bcd[3] => Equal4.IN0
bcd[3] => Equal5.IN0
bcd[3] => Equal6.IN0
bcd[3] => Equal7.IN0
bcd[3] => Equal8.IN0
bcd[3] => Equal9.IN0
dPin => dPout.DATAIN
zop => ssdInterno.IN1
ssd[0] <= ssdInterno[0].DB_MAX_OUTPUT_PORT_TYPE
ssd[1] <= ssdInterno[1].DB_MAX_OUTPUT_PORT_TYPE
ssd[2] <= ssdInterno[2].DB_MAX_OUTPUT_PORT_TYPE
ssd[3] <= ssdInterno[3].DB_MAX_OUTPUT_PORT_TYPE
ssd[4] <= ssdInterno[4].DB_MAX_OUTPUT_PORT_TYPE
ssd[5] <= ssdInterno[5].DB_MAX_OUTPUT_PORT_TYPE
ssd[6] <= ssdInterno[6].DB_MAX_OUTPUT_PORT_TYPE
dPout <= dPin.DB_MAX_OUTPUT_PORT_TYPE


|relogio|bcd2ssd:U7
bcd[0] => Equal0.IN3
bcd[0] => Equal1.IN2
bcd[0] => Equal2.IN3
bcd[0] => Equal3.IN1
bcd[0] => Equal4.IN3
bcd[0] => Equal5.IN2
bcd[0] => Equal6.IN3
bcd[0] => Equal7.IN2
bcd[0] => Equal8.IN3
bcd[0] => Equal9.IN3
bcd[1] => Equal0.IN1
bcd[1] => Equal1.IN1
bcd[1] => Equal2.IN2
bcd[1] => Equal3.IN3
bcd[1] => Equal4.IN1
bcd[1] => Equal5.IN1
bcd[1] => Equal6.IN2
bcd[1] => Equal7.IN3
bcd[1] => Equal8.IN2
bcd[1] => Equal9.IN2
bcd[2] => Equal0.IN0
bcd[2] => Equal1.IN0
bcd[2] => Equal2.IN1
bcd[2] => Equal3.IN2
bcd[2] => Equal4.IN2
bcd[2] => Equal5.IN3
bcd[2] => Equal6.IN1
bcd[2] => Equal7.IN1
bcd[2] => Equal8.IN1
bcd[2] => Equal9.IN1
bcd[3] => Equal0.IN2
bcd[3] => Equal1.IN3
bcd[3] => Equal2.IN0
bcd[3] => Equal3.IN0
bcd[3] => Equal4.IN0
bcd[3] => Equal5.IN0
bcd[3] => Equal6.IN0
bcd[3] => Equal7.IN0
bcd[3] => Equal8.IN0
bcd[3] => Equal9.IN0
dPin => dPout.DATAIN
zop => ssdInterno.IN1
ssd[0] <= ssdInterno[0].DB_MAX_OUTPUT_PORT_TYPE
ssd[1] <= ssdInterno[1].DB_MAX_OUTPUT_PORT_TYPE
ssd[2] <= ssdInterno[2].DB_MAX_OUTPUT_PORT_TYPE
ssd[3] <= ssdInterno[3].DB_MAX_OUTPUT_PORT_TYPE
ssd[4] <= ssdInterno[4].DB_MAX_OUTPUT_PORT_TYPE
ssd[5] <= ssdInterno[5].DB_MAX_OUTPUT_PORT_TYPE
ssd[6] <= ssdInterno[6].DB_MAX_OUTPUT_PORT_TYPE
dPout <= dPin.DB_MAX_OUTPUT_PORT_TYPE


|relogio|bcd2ssd:U8
bcd[0] => Equal0.IN3
bcd[0] => Equal1.IN2
bcd[0] => Equal2.IN3
bcd[0] => Equal3.IN1
bcd[0] => Equal4.IN3
bcd[0] => Equal5.IN2
bcd[0] => Equal6.IN3
bcd[0] => Equal7.IN2
bcd[0] => Equal8.IN3
bcd[0] => Equal9.IN3
bcd[1] => Equal0.IN1
bcd[1] => Equal1.IN1
bcd[1] => Equal2.IN2
bcd[1] => Equal3.IN3
bcd[1] => Equal4.IN1
bcd[1] => Equal5.IN1
bcd[1] => Equal6.IN2
bcd[1] => Equal7.IN3
bcd[1] => Equal8.IN2
bcd[1] => Equal9.IN2
bcd[2] => Equal0.IN0
bcd[2] => Equal1.IN0
bcd[2] => Equal2.IN1
bcd[2] => Equal3.IN2
bcd[2] => Equal4.IN2
bcd[2] => Equal5.IN3
bcd[2] => Equal6.IN1
bcd[2] => Equal7.IN1
bcd[2] => Equal8.IN1
bcd[2] => Equal9.IN1
bcd[3] => Equal0.IN2
bcd[3] => Equal1.IN3
bcd[3] => Equal2.IN0
bcd[3] => Equal3.IN0
bcd[3] => Equal4.IN0
bcd[3] => Equal5.IN0
bcd[3] => Equal6.IN0
bcd[3] => Equal7.IN0
bcd[3] => Equal8.IN0
bcd[3] => Equal9.IN0
dPin => dPout.DATAIN
zop => ssdInterno.IN1
ssd[0] <= ssdInterno[0].DB_MAX_OUTPUT_PORT_TYPE
ssd[1] <= ssdInterno[1].DB_MAX_OUTPUT_PORT_TYPE
ssd[2] <= ssdInterno[2].DB_MAX_OUTPUT_PORT_TYPE
ssd[3] <= ssdInterno[3].DB_MAX_OUTPUT_PORT_TYPE
ssd[4] <= ssdInterno[4].DB_MAX_OUTPUT_PORT_TYPE
ssd[5] <= ssdInterno[5].DB_MAX_OUTPUT_PORT_TYPE
ssd[6] <= ssdInterno[6].DB_MAX_OUTPUT_PORT_TYPE
dPout <= dPin.DB_MAX_OUTPUT_PORT_TYPE


|relogio|bcd2ssd:U9
bcd[0] => Equal0.IN3
bcd[0] => Equal1.IN2
bcd[0] => Equal2.IN3
bcd[0] => Equal3.IN1
bcd[0] => Equal4.IN3
bcd[0] => Equal5.IN2
bcd[0] => Equal6.IN3
bcd[0] => Equal7.IN2
bcd[0] => Equal8.IN3
bcd[0] => Equal9.IN3
bcd[1] => Equal0.IN1
bcd[1] => Equal1.IN1
bcd[1] => Equal2.IN2
bcd[1] => Equal3.IN3
bcd[1] => Equal4.IN1
bcd[1] => Equal5.IN1
bcd[1] => Equal6.IN2
bcd[1] => Equal7.IN3
bcd[1] => Equal8.IN2
bcd[1] => Equal9.IN2
bcd[2] => Equal0.IN0
bcd[2] => Equal1.IN0
bcd[2] => Equal2.IN1
bcd[2] => Equal3.IN2
bcd[2] => Equal4.IN2
bcd[2] => Equal5.IN3
bcd[2] => Equal6.IN1
bcd[2] => Equal7.IN1
bcd[2] => Equal8.IN1
bcd[2] => Equal9.IN1
bcd[3] => Equal0.IN2
bcd[3] => Equal1.IN3
bcd[3] => Equal2.IN0
bcd[3] => Equal3.IN0
bcd[3] => Equal4.IN0
bcd[3] => Equal5.IN0
bcd[3] => Equal6.IN0
bcd[3] => Equal7.IN0
bcd[3] => Equal8.IN0
bcd[3] => Equal9.IN0
dPin => dPout.DATAIN
zop => ssdInterno.IN1
ssd[0] <= ssdInterno[0].DB_MAX_OUTPUT_PORT_TYPE
ssd[1] <= ssdInterno[1].DB_MAX_OUTPUT_PORT_TYPE
ssd[2] <= ssdInterno[2].DB_MAX_OUTPUT_PORT_TYPE
ssd[3] <= ssdInterno[3].DB_MAX_OUTPUT_PORT_TYPE
ssd[4] <= ssdInterno[4].DB_MAX_OUTPUT_PORT_TYPE
ssd[5] <= ssdInterno[5].DB_MAX_OUTPUT_PORT_TYPE
ssd[6] <= ssdInterno[6].DB_MAX_OUTPUT_PORT_TYPE
dPout <= dPin.DB_MAX_OUTPUT_PORT_TYPE


|relogio|bcd2ssd:U10
bcd[0] => Equal0.IN3
bcd[0] => Equal1.IN2
bcd[0] => Equal2.IN3
bcd[0] => Equal3.IN1
bcd[0] => Equal4.IN3
bcd[0] => Equal5.IN2
bcd[0] => Equal6.IN3
bcd[0] => Equal7.IN2
bcd[0] => Equal8.IN3
bcd[0] => Equal9.IN3
bcd[1] => Equal0.IN1
bcd[1] => Equal1.IN1
bcd[1] => Equal2.IN2
bcd[1] => Equal3.IN3
bcd[1] => Equal4.IN1
bcd[1] => Equal5.IN1
bcd[1] => Equal6.IN2
bcd[1] => Equal7.IN3
bcd[1] => Equal8.IN2
bcd[1] => Equal9.IN2
bcd[2] => Equal0.IN0
bcd[2] => Equal1.IN0
bcd[2] => Equal2.IN1
bcd[2] => Equal3.IN2
bcd[2] => Equal4.IN2
bcd[2] => Equal5.IN3
bcd[2] => Equal6.IN1
bcd[2] => Equal7.IN1
bcd[2] => Equal8.IN1
bcd[2] => Equal9.IN1
bcd[3] => Equal0.IN2
bcd[3] => Equal1.IN3
bcd[3] => Equal2.IN0
bcd[3] => Equal3.IN0
bcd[3] => Equal4.IN0
bcd[3] => Equal5.IN0
bcd[3] => Equal6.IN0
bcd[3] => Equal7.IN0
bcd[3] => Equal8.IN0
bcd[3] => Equal9.IN0
dPin => dPout.DATAIN
zop => ssdInterno.IN1
ssd[0] <= ssdInterno[0].DB_MAX_OUTPUT_PORT_TYPE
ssd[1] <= ssdInterno[1].DB_MAX_OUTPUT_PORT_TYPE
ssd[2] <= ssdInterno[2].DB_MAX_OUTPUT_PORT_TYPE
ssd[3] <= ssdInterno[3].DB_MAX_OUTPUT_PORT_TYPE
ssd[4] <= ssdInterno[4].DB_MAX_OUTPUT_PORT_TYPE
ssd[5] <= ssdInterno[5].DB_MAX_OUTPUT_PORT_TYPE
ssd[6] <= ssdInterno[6].DB_MAX_OUTPUT_PORT_TYPE
dPout <= dPin.DB_MAX_OUTPUT_PORT_TYPE


