vendor_name = ModelSim
source_file = 1, /home/aluno/ELD_IFSC/Encontro13/comparador/teste_gt_lt_eq.vhd
source_file = 1, /opt/altera/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/aluno/ELD_IFSC/Encontro13/comparador/db/teste_gt_lt_eq.cbx.xml
design_name = teste_gt_lt_eq
instance = comp, \gt~output , gt~output, teste_gt_lt_eq, 1
instance = comp, \lt~output , lt~output, teste_gt_lt_eq, 1
instance = comp, \eq~output , eq~output, teste_gt_lt_eq, 1
instance = comp, \b[2]~input , b[2]~input, teste_gt_lt_eq, 1
instance = comp, \a[3]~input , a[3]~input, teste_gt_lt_eq, 1
instance = comp, \b[3]~input , b[3]~input, teste_gt_lt_eq, 1
instance = comp, \a[2]~input , a[2]~input, teste_gt_lt_eq, 1
instance = comp, \a[0]~input , a[0]~input, teste_gt_lt_eq, 1
instance = comp, \a[1]~input , a[1]~input, teste_gt_lt_eq, 1
instance = comp, \b[0]~input , b[0]~input, teste_gt_lt_eq, 1
instance = comp, \b[1]~input , b[1]~input, teste_gt_lt_eq, 1
instance = comp, \LessThan0~0 , LessThan0~0, teste_gt_lt_eq, 1
instance = comp, \LessThan0~1 , LessThan0~1, teste_gt_lt_eq, 1
instance = comp, \LessThan1~0 , LessThan1~0, teste_gt_lt_eq, 1
instance = comp, \LessThan1~1 , LessThan1~1, teste_gt_lt_eq, 1
instance = comp, \Equal0~0 , Equal0~0, teste_gt_lt_eq, 1
instance = comp, \Equal0~1 , Equal0~1, teste_gt_lt_eq, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, teste_gt_lt_eq, 1
