|lfsr4_910
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
clk => r_reg[4].CLK
clk => r_reg[5].CLK
clk => r_reg[6].CLK
reset => r_reg[0].ACLR
reset => r_reg[1].PRESET
reset => r_reg[2].ACLR
reset => r_reg[3].ACLR
reset => r_reg[4].ACLR
reset => r_reg[5].ACLR
reset => r_reg[6].ACLR
q[0] << r_reg[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] << r_reg[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] << r_reg[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] << r_reg[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] << r_reg[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] << r_reg[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] << r_reg[6].DB_MAX_OUTPUT_PORT_TYPE


