m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/thays/Desktop/repo/ELD_IFSC/Encontro13/comparador/simulation/modelsim
Cifsc_cfg
eteste_gt_lt_eq
aifsc_v4
DAx4 work 14 teste_gt_lt_eq 7 ifsc_v4 22 [FKAl^EcOYfgQR@zb3d2c0
Z1 DEx4 work 14 teste_gt_lt_eq 0 22 E37V8YjZNn^I]_9eMenC40
!i122 0
Z2 w1730554504
R0
Z3 8C:/Users/thays/Desktop/repo/ELD_IFSC/Encontro13/comparador/teste_gt_lt_eq.vhd
Z4 FC:/Users/thays/Desktop/repo/ELD_IFSC/Encontro13/comparador/teste_gt_lt_eq.vhd
l0
L58 1
VKhNJi`[MZL5=@RB`8;J6J0
!s100 B3_VQ[nkOW5`Al_M9fa003
Z5 OV;C;2020.1;71
31
Z6 !s110 1730554868
!i10b 0
Z7 !s108 1730554868.000000
Z8 !s90 -reportprogress|300|-93|-work|work|C:/Users/thays/Desktop/repo/ELD_IFSC/Encontro13/comparador/teste_gt_lt_eq.vhd|
!s107 C:/Users/thays/Desktop/repo/ELD_IFSC/Encontro13/comparador/teste_gt_lt_eq.vhd|
!i113 1
Z9 o-93 -work work
Z10 tExplicit 1 CvgOpt 0
Eteste_gt_lt_eq
R2
!i122 0
R0
R3
R4
l0
L2 1
VE37V8YjZNn^I]_9eMenC40
!s100 8QEM:a_8d?GI]A6c4F:WL3
R5
31
R6
!i10b 1
R7
R8
Z11 !s107 C:/Users/thays/Desktop/repo/ELD_IFSC/Encontro13/comparador/teste_gt_lt_eq.vhd|
!i113 1
R9
R10
Aifsc_v4
R1
!i122 0
l52
L51 6
V[FKAl^EcOYfgQR@zb3d2c0
!s100 jOOOR`z]WT_O;Q>e:8Si]0
R5
31
R6
!i10b 1
R7
R8
R11
!i113 1
R9
R10
Aifsc_v3
R1
!i122 0
l45
L44 6
V940n0RcBaJ?Q=z0VWNP;D1
!s100 8AMjl?heDAQ[l5@>U2<?L2
R5
31
R6
!i10b 1
R7
R8
R11
!i113 1
R9
R10
Aifsc_v2
R1
!i122 0
l36
L35 8
VC<LFn;9elmJSUH8QlNcmY3
!s100 kT6:1BNc`PYN8`K_6V8UJ0
R5
31
R6
!i10b 1
R7
R8
R11
!i113 1
R9
R10
Aifsc_v1
R1
!i122 0
l15
L14 19
V8f3emBc;lLXV33ib7:E?U3
!s100 20MXT2:PM4JD;`8MVGQ_K0
R5
31
R6
!i10b 1
R7
R8
R11
!i113 1
R9
R10
