vendor_name = ModelSim
source_file = 1, /home/aluno/ELD_IFSC/Encontro08/flip_flop.vhd
source_file = 1, /opt/altera/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/aluno/ELD_IFSC/Encontro08/db/flip_flop.cbx.xml
design_name = hard_block
design_name = flip_flop
instance = comp, \q~output\, q~output, flip_flop, 1
instance = comp, \clock~input\, clock~input, flip_flop, 1
instance = comp, \d~input\, d~input, flip_flop, 1
instance = comp, \q~reg0feeder\, q~reg0feeder, flip_flop, 1
instance = comp, \reset~input\, reset~input, flip_flop, 1
instance = comp, \q~reg0\, q~reg0, flip_flop, 1
