m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/thays/Desktop/relELd/ELD_IFSC/Avaliacoes/RELOGIOS/Relogio24-ELD/contador_restored/simulation/modelsim
Ebcd2ssd
Z1 w1737661262
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
R0
Z5 8../../bcd2ssd.vhd
Z6 F../../bcd2ssd.vhd
l0
L7 1
VEKzX?oF8M0J18G>[`FVTb2
!s100 :hFY<4aFKE[a5Wnl?4XLU0
Z7 OV;C;2020.1;71
31
Z8 !s110 1737940736
!i10b 1
Z9 !s108 1737940736.000000
Z10 !s90 -reportprogress|300|-93|-work|work|../../bcd2ssd.vhd|
Z11 !s107 ../../bcd2ssd.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aseven_segments
R2
R3
R4
DEx4 work 7 bcd2ssd 0 22 EKzX?oF8M0J18G>[`FVTb2
!i122 4
l22
L20 32
Ve2_U_Wd;5kPlPi3aA82Qh0
!s100 92W;fobClT8UCnOd38XO>2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtador
R1
R2
R3
R4
!i122 5
R0
Z14 8../../contador.vhd
Z15 F../../contador.vhd
l0
L7 1
VA109MCCFZ6TSo=QWBf8Ro3
!s100 ]kO8]kGiAaB8?;=4dLXHN3
R7
31
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|-93|-work|work|../../contador.vhd|
Z17 !s107 ../../contador.vhd|
!i113 1
R12
R13
Aarquitetura_contador
R2
R3
R4
DEx4 work 8 contador 0 22 A109MCCFZ6TSo=QWBf8Ro3
!i122 5
l26
L20 44
VE:=jPYl;KK;]3K_jMNQHW2
!s100 _Blm^SZoEiAciMc0mDmhn1
R7
31
R8
!i10b 1
R9
R16
R17
!i113 1
R12
R13
Edivisorclock
R1
R2
R3
R4
!i122 6
R0
Z18 8../../divisorClock.vhd
Z19 F../../divisorClock.vhd
l0
L8 1
V[M`kn5U09623?A@JOZDE=3
!s100 kh[OJzjESdd1XRc?f`6?63
R7
31
R8
!i10b 1
R9
Z20 !s90 -reportprogress|300|-93|-work|work|../../divisorClock.vhd|
Z21 !s107 ../../divisorClock.vhd|
!i113 1
R12
R13
Aarquitetura
R2
R3
R4
DEx4 work 12 divisorclock 0 22 [M`kn5U09623?A@JOZDE=3
!i122 6
l39
L19 43
VXQ7oKkWzCCIGfSHkkgj;I2
!s100 HYkgnIV1XEM7CZ`m:=CA]1
R7
31
R8
!i10b 1
R9
R20
R21
!i113 1
R12
R13
Erelogio
Z22 w1737940660
R2
R3
R4
!i122 7
R0
Z23 8../../relogio.vhd
Z24 F../../relogio.vhd
l0
L7 1
V`a[i6]cXkEhGRDhN[RAe91
!s100 cXC=dzF9zig_1aGRMdmcE1
R7
31
R8
!i10b 1
R9
Z25 !s90 -reportprogress|300|-93|-work|work|../../relogio.vhd|
!s107 ../../relogio.vhd|
!i113 1
R12
R13
Atop_level
R2
R3
R4
Z26 DEx4 work 7 relogio 0 22 `a[i6]cXkEhGRDhN[RAe91
!i122 7
l78
Z27 L31 187
Z28 V8aB15=`XFG_GV`6ESY]9c3
Z29 !s100 618Z<F?oNAXXXHIgzIUSO0
R7
31
R8
!i10b 1
R9
R25
Z30 !s107 ../../relogio.vhd|
!i113 1
R12
R13
