|relogio_24h_dois
clk => horas_reg[0].CLK
clk => horas_reg[1].CLK
clk => horas_reg[2].CLK
clk => horas_reg[3].CLK
clk => horas_reg[4].CLK
clk => minutos_reg[0].CLK
clk => minutos_reg[1].CLK
clk => minutos_reg[2].CLK
clk => minutos_reg[3].CLK
clk => minutos_reg[4].CLK
clk => minutos_reg[5].CLK
clk => segundos_reg[0].CLK
clk => segundos_reg[1].CLK
clk => segundos_reg[2].CLK
clk => segundos_reg[3].CLK
clk => segundos_reg[4].CLK
clk => segundos_reg[5].CLK
reset => horas_reg[0].ACLR
reset => horas_reg[1].ACLR
reset => horas_reg[2].ACLR
reset => horas_reg[3].ACLR
reset => horas_reg[4].ACLR
reset => minutos_reg[0].ACLR
reset => minutos_reg[1].ACLR
reset => minutos_reg[2].ACLR
reset => minutos_reg[3].ACLR
reset => minutos_reg[4].ACLR
reset => minutos_reg[5].ACLR
reset => segundos_reg[0].ACLR
reset => segundos_reg[1].ACLR
reset => segundos_reg[2].ACLR
reset => segundos_reg[3].ACLR
reset => segundos_reg[4].ACLR
reset => segundos_reg[5].ACLR
hora[0] <= horas_reg[0].DB_MAX_OUTPUT_PORT_TYPE
hora[1] <= horas_reg[1].DB_MAX_OUTPUT_PORT_TYPE
hora[2] <= horas_reg[2].DB_MAX_OUTPUT_PORT_TYPE
hora[3] <= horas_reg[3].DB_MAX_OUTPUT_PORT_TYPE
hora[4] <= horas_reg[4].DB_MAX_OUTPUT_PORT_TYPE
hora[5] <= <GND>
minuto[0] <= minutos_reg[0].DB_MAX_OUTPUT_PORT_TYPE
minuto[1] <= minutos_reg[1].DB_MAX_OUTPUT_PORT_TYPE
minuto[2] <= minutos_reg[2].DB_MAX_OUTPUT_PORT_TYPE
minuto[3] <= minutos_reg[3].DB_MAX_OUTPUT_PORT_TYPE
minuto[4] <= minutos_reg[4].DB_MAX_OUTPUT_PORT_TYPE
minuto[5] <= minutos_reg[5].DB_MAX_OUTPUT_PORT_TYPE
segundo[0] <= segundos_reg[0].DB_MAX_OUTPUT_PORT_TYPE
segundo[1] <= segundos_reg[1].DB_MAX_OUTPUT_PORT_TYPE
segundo[2] <= segundos_reg[2].DB_MAX_OUTPUT_PORT_TYPE
segundo[3] <= segundos_reg[3].DB_MAX_OUTPUT_PORT_TYPE
segundo[4] <= segundos_reg[4].DB_MAX_OUTPUT_PORT_TYPE
segundo[5] <= segundos_reg[5].DB_MAX_OUTPUT_PORT_TYPE


