vendor_name = ModelSim
source_file = 1, /home/aluno/ELD_IFSC/Encontro16/leading_zeros.vhd
source_file = 1, /opt/altera/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/aluno/ELD_IFSC/Encontro16/db/leading_zeros.cbx.xml
design_name = leading_zeros
instance = comp, \zeros[0]~output , zeros[0]~output, leading_zeros, 1
instance = comp, \zeros[1]~output , zeros[1]~output, leading_zeros, 1
instance = comp, \zeros[2]~output , zeros[2]~output, leading_zeros, 1
instance = comp, \zeros[3]~output , zeros[3]~output, leading_zeros, 1
instance = comp, \data[2]~input , data[2]~input, leading_zeros, 1
instance = comp, \data[6]~input , data[6]~input, leading_zeros, 1
instance = comp, \data[4]~input , data[4]~input, leading_zeros, 1
instance = comp, \data[7]~input , data[7]~input, leading_zeros, 1
instance = comp, \data[5]~input , data[5]~input, leading_zeros, 1
instance = comp, \zeros~4 , zeros~4, leading_zeros, 1
instance = comp, \data[0]~input , data[0]~input, leading_zeros, 1
instance = comp, \data[3]~input , data[3]~input, leading_zeros, 1
instance = comp, \data[1]~input , data[1]~input, leading_zeros, 1
instance = comp, \zeros~2 , zeros~2, leading_zeros, 1
instance = comp, \zeros~11 , zeros~11, leading_zeros, 1
instance = comp, \zeros~5 , zeros~5, leading_zeros, 1
instance = comp, \zeros~6 , zeros~6, leading_zeros, 1
instance = comp, \zeros~7 , zeros~7, leading_zeros, 1
instance = comp, \zeros~8 , zeros~8, leading_zeros, 1
instance = comp, \zeros~3 , zeros~3, leading_zeros, 1
instance = comp, \zeros~9 , zeros~9, leading_zeros, 1
instance = comp, \zeros~10 , zeros~10, leading_zeros, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
