|leading_zeros_generate
resultado[0] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
data[3][0] => Equal3.IN4
data[3][1] => Equal3.IN3
data[3][2] => Equal3.IN2
data[3][3] => Equal3.IN1
data[3][4] => Equal3.IN0
data[2][0] => Equal2.IN4
data[2][1] => Equal2.IN3
data[2][2] => Equal2.IN2
data[2][3] => Equal2.IN1
data[2][4] => Equal2.IN0
data[1][0] => Equal1.IN4
data[1][1] => Equal1.IN3
data[1][2] => Equal1.IN2
data[1][3] => Equal1.IN1
data[1][4] => Equal1.IN0
data[0][0] => Equal0.IN4
data[0][1] => Equal0.IN3
data[0][2] => Equal0.IN2
data[0][3] => Equal0.IN1
data[0][4] => Equal0.IN0


