m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/aluno/ELD2/nand_gate/simulation/modelsim
Enand_gate
Z1 w1727196963
!i122 0
R0
Z2 8/home/aluno/ELD2/nand_gate/nand_gate.vhd
Z3 F/home/aluno/ELD2/nand_gate/nand_gate.vhd
l0
L11 1
V=X=K?R:26G6E`3@4nb2^51
!s100 DX39O?b6hTK4acC4ElFgU0
Z4 OV;C;2020.1;71
31
Z5 !s110 1727201063
!i10b 1
Z6 !s108 1727201063.000000
Z7 !s90 -reportprogress|300|-93|-work|work|/home/aluno/ELD2/nand_gate/nand_gate.vhd|
!s107 /home/aluno/ELD2/nand_gate/nand_gate.vhd|
!i113 1
Z8 o-93 -work work
Z9 tExplicit 1 CvgOpt 0
Aifsc_v1
DEx4 work 9 nand_gate 0 22 =X=K?R:26G6E`3@4nb2^51
!i122 0
l16
L15 4
VT>e2J4T6359CLn;WGQHB?3
!s100 @;2E6HL]l]AgTT@jTB16B0
R4
31
R5
!i10b 1
R6
R7
Z10 !s107 /home/aluno/ELD2/nand_gate/nand_gate.vhd|
!i113 1
R8
R9
