|somador_deas_gen_process
a[3][0] => Add2.IN10
a[3][1] => Add2.IN9
a[3][2] => Add2.IN8
a[3][3] => Add2.IN7
a[3][4] => Add2.IN6
a[2][0] => Add1.IN10
a[2][1] => Add1.IN9
a[2][2] => Add1.IN8
a[2][3] => Add1.IN7
a[2][4] => Add1.IN6
a[1][0] => Add0.IN10
a[1][1] => Add0.IN9
a[1][2] => Add0.IN8
a[1][3] => Add0.IN7
a[1][4] => Add0.IN6
a[0][0] => Add0.IN5
a[0][1] => Add0.IN4
a[0][2] => Add0.IN3
a[0][3] => Add0.IN2
a[0][4] => Add0.IN1
result[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


