vendor_name = ModelSim
source_file = 1, /home/aluno/ELD_IFSC/Encontro28/fifo_sync_ctrl4.vhd
source_file = 1, /opt/altera/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/aluno/ELD_IFSC/Encontro28/db/fifo_sync_ctrl4.cbx.xml
design_name = hard_block
design_name = fifo_sync_ctrl4
instance = comp, \full~output\, full~output, fifo_sync_ctrl4, 1
instance = comp, \empty~output\, empty~output, fifo_sync_ctrl4, 1
instance = comp, \w_addr[0]~output\, w_addr[0]~output, fifo_sync_ctrl4, 1
instance = comp, \w_addr[1]~output\, w_addr[1]~output, fifo_sync_ctrl4, 1
instance = comp, \w_addr[2]~output\, w_addr[2]~output, fifo_sync_ctrl4, 1
instance = comp, \w_addr[3]~output\, w_addr[3]~output, fifo_sync_ctrl4, 1
instance = comp, \r_addr[0]~output\, r_addr[0]~output, fifo_sync_ctrl4, 1
instance = comp, \r_addr[1]~output\, r_addr[1]~output, fifo_sync_ctrl4, 1
instance = comp, \r_addr[2]~output\, r_addr[2]~output, fifo_sync_ctrl4, 1
instance = comp, \r_addr[3]~output\, r_addr[3]~output, fifo_sync_ctrl4, 1
instance = comp, \clk~input\, clk~input, fifo_sync_ctrl4, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, fifo_sync_ctrl4, 1
instance = comp, \rd~input\, rd~input, fifo_sync_ctrl4, 1
instance = comp, \r_ptr_reg[2]~6\, r_ptr_reg[2]~6, fifo_sync_ctrl4, 1
instance = comp, \r_ptr_reg[3]~8\, r_ptr_reg[3]~8, fifo_sync_ctrl4, 1
instance = comp, \reset~input\, reset~input, fifo_sync_ctrl4, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, fifo_sync_ctrl4, 1
instance = comp, \r_ptr_reg[3]\, r_ptr_reg[3], fifo_sync_ctrl4, 1
instance = comp, \r_ptr_reg[4]~10\, r_ptr_reg[4]~10, fifo_sync_ctrl4, 1
instance = comp, \r_ptr_reg[4]\, r_ptr_reg[4], fifo_sync_ctrl4, 1
instance = comp, \wr~input\, wr~input, fifo_sync_ctrl4, 1
instance = comp, \w_ptr_reg[1]~4\, w_ptr_reg[1]~4, fifo_sync_ctrl4, 1
instance = comp, \w_ptr_reg[1]\, w_ptr_reg[1], fifo_sync_ctrl4, 1
instance = comp, \r_ptr_reg[1]~4\, r_ptr_reg[1]~4, fifo_sync_ctrl4, 1
instance = comp, \r_ptr_reg[1]\, r_ptr_reg[1], fifo_sync_ctrl4, 1
instance = comp, \Equal1~2\, Equal1~2, fifo_sync_ctrl4, 1
instance = comp, \w_ptr_next~0\, w_ptr_next~0, fifo_sync_ctrl4, 1
instance = comp, \w_ptr_reg[0]~12\, w_ptr_reg[0]~12, fifo_sync_ctrl4, 1
instance = comp, \w_ptr_reg[0]\, w_ptr_reg[0], fifo_sync_ctrl4, 1
instance = comp, \w_ptr_reg[2]~6\, w_ptr_reg[2]~6, fifo_sync_ctrl4, 1
instance = comp, \w_ptr_reg[2]\, w_ptr_reg[2], fifo_sync_ctrl4, 1
instance = comp, \w_ptr_reg[3]~8\, w_ptr_reg[3]~8, fifo_sync_ctrl4, 1
instance = comp, \w_ptr_reg[3]\, w_ptr_reg[3], fifo_sync_ctrl4, 1
instance = comp, \w_ptr_reg[4]~10\, w_ptr_reg[4]~10, fifo_sync_ctrl4, 1
instance = comp, \w_ptr_reg[4]\, w_ptr_reg[4], fifo_sync_ctrl4, 1
instance = comp, \full_flag~2\, full_flag~2, fifo_sync_ctrl4, 1
instance = comp, \r_ptr_next~0\, r_ptr_next~0, fifo_sync_ctrl4, 1
instance = comp, \r_ptr_reg[0]~12\, r_ptr_reg[0]~12, fifo_sync_ctrl4, 1
instance = comp, \r_ptr_reg[0]\, r_ptr_reg[0], fifo_sync_ctrl4, 1
instance = comp, \r_ptr_reg[2]\, r_ptr_reg[2], fifo_sync_ctrl4, 1
instance = comp, \Equal1~3\, Equal1~3, fifo_sync_ctrl4, 1
instance = comp, \full_flag~3\, full_flag~3, fifo_sync_ctrl4, 1
instance = comp, \Equal1~4\, Equal1~4, fifo_sync_ctrl4, 1
