m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/aluno/ELD_IFSC/Encontro18/Arquiteturas/simulation/modelsim
Econtador_arquiteturas
Z1 w1731611945
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8/home/aluno/ELD_IFSC/Encontro18/Arquiteturas/contador_arquiteturas.vhd
Z5 F/home/aluno/ELD_IFSC/Encontro18/Arquiteturas/contador_arquiteturas.vhd
l0
L6 1
V`VzaBnDj3z]V_5n?TzS?U0
!s100 ZM^]Z6J2c@nMiohGh?6Qn0
Z6 OV;C;2020.1;71
31
Z7 !s110 1731612029
!i10b 1
Z8 !s108 1731612029.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/home/aluno/ELD_IFSC/Encontro18/Arquiteturas/contador_arquiteturas.vhd|
!s107 /home/aluno/ELD_IFSC/Encontro18/Arquiteturas/contador_arquiteturas.vhd|
!i113 1
Z10 o-93 -work work
Z11 tExplicit 1 CvgOpt 0
Aifsc_down
R2
R3
Z12 DEx4 work 21 contador_arquiteturas 0 22 `VzaBnDj3z]V_5n?TzS?U0
!i122 0
l41
L40 19
VD=:Ee_>aFiFV^5jK?68TN0
!s100 1NQ6F95:Z@=Ke@EGFJ_[d0
R6
31
R7
!i10b 1
R8
R9
Z13 !s107 /home/aluno/ELD_IFSC/Encontro18/Arquiteturas/contador_arquiteturas.vhd|
!i113 1
R10
R11
Aifsc_up
R2
R3
R12
!i122 0
l21
L20 19
V5VkUSfT0[[4Gbb<D5i[8B0
!s100 ngW<5>YC;HNi:N6C]GQQM3
R6
31
R7
!i10b 1
R8
R9
R13
!i113 1
R10
R11
Cifsc_config
econtador_arquiteturas
aifsc_down
DAx4 work 21 contador_arquiteturas 9 ifsc_down 22 D=:Ee_>aFiFV^5jK?68TN0
R2
R3
R12
!i122 0
R1
R0
R4
R5
l0
L60 1
V:Gz@Oh7@H15_30WbO5fL:3
!s100 e9Re5[@`;gPYEoUPUWAbQ0
R6
31
R7
!i10b 0
R8
R9
R13
!i113 1
R10
R11
