 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 3A:       2.5V
 --                  Bank 3B:       2.5V
 --                  Bank 4A:       2.5V
 --                  Bank 5A:       2.5V
 --                  Bank 5B:       2.5V
 --                  Bank 7A:       2.5V
 --                  Bank 8A:  2.5V
 --                  Bank 9A:  Dedicated configuration pins only, no VCCIO required.
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --                  either individually through a 10k Ohm resistor to GND or tie all pins
 --                  together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
CHIP  "teste_gt_lt_eq"  ASSIGNED TO AN: 5CGXFC4F6M11I7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED_INPUT_WITH_WEAK_PULLUP : A1        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A2        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 7A        :                
GND                          : A4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 7A        :                
GND                          : A9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A11       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 8A        :                
VCCIO8A                      : A14       : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 8A        :                
CONF_DONE                    : A16       :        :                   :         : 9A        :                
MSEL0                        : A17       :        :                   :         : 9A        :                
nSTATUS                      : A18       :        :                   :         : 9A        :                
MSEL1                        : A19       :        :                   :         : 9A        :                
nCE                          : A20       :        :                   :         : 9A        :                
MSEL2                        : A21       :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA1       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA2       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 4A        :                
VCCIO4A                      : AA4       : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA8       :        :                   :         : 4A        :                
VCCIO3B                      : AA9       : power  :                   : 2.5V    : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA10      :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA11      :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA12      :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA13      :        :                   :         : 3B        :                
GND                          : AA14      : gnd    :                   :         :           :                
b[2]                         : AA15      : input  : 2.5 V             :         : 3A        : N              
eq                           : AA16      : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA17      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA18      :        :                   :         : 3A        :                
AS_DATA0, ASDO, DATA0        : AA19      :        :                   :         : 3A        :                
DCLK                         : AA20      :        :                   :         : 3A        :                
TDI                          : AA21      : input  :                   :         : 3A        :                
GND                          : B1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 7A        :                
VCCIO7A                      : B6        : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 7A        :                
VCCPD7A8A                    : B9        : power  :                   : 2.5V    : 7A, 8A    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B12       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B14       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 8A        :                
GND                          : B16       : gnd    :                   :         :           :                
VCCPGM                       : B17       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VCC_AUX                      : B18       : power  :                   : 2.5V    :           :                
MSEL4                        : B19       :        :                   :         : 9A        :                
MSEL3                        : B20       :        :                   :         : 9A        :                
GND                          : B21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 7A        :                
VCCIO7A                      : C3        : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 7A        :                
VCCIO7A                      : C8        : power  :                   : 2.5V    : 7A        :                
VREFB7AN0                    : C9        : power  :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C10       :        :                   :         : 8A        :                
VCC_AUX                      : C11       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C12       :        :                   :         : 8A        :                
VCCIO8A                      : C13       : power  :                   : 2.5V    : 8A        :                
VCCPD7A8A                    : C14       : power  :                   : 2.5V    : 7A, 8A    :                
VREFB8AN0                    : C15       : power  :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 8A        :                
GND                          : C18       : gnd    :                   :         :           :                
GND                          : C19       :        :                   :         : 9A        :                
DNU                          : C20       :        :                   :         :           :                
RREF                         : C21       :        :                   :         :           :                
VCCA_FPLL                    : D1        : power  :                   : 2.5V    :           :                
GND                          : D2        :        :                   :         : 7A        :                
VCC_AUX                      : D3        : power  :                   : 2.5V    :           :                
DNU                          : D4        :        :                   :         :           :                
GND                          : D5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 7A        :                
GND                          : D10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 8A        :                
DNU                          : D12       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 8A        :                
GND                          : D15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D16       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 8A        :                
VCCBAT                       : D18       : power  :                   : 1.2V    :           :                
nCONFIG                      : D19       :        :                   :         : 9A        :                
DNU                          : D20       :        :                   :         :           :                
GND                          : D21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 5B        :                
GND                          : E2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 5B        :                
VCCA_FPLL                    : E17       : power  :                   : 2.5V    :           :                
GND                          : E18       : gnd    :                   :         :           :                
VCCH_GXBL                    : E19       : power  :                   : 2.5V    :           :                
GND                          : E20       :        :                   :         : B1L       :                
GND                          : E21       :        :                   :         : B1L       :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 5B        :                
GND                          : F4        : gnd    :                   :         :           :                
GND                          : F18       :        :                   :         : B1L       :                
GND                          : F19       : gnd    :                   :         :           :                
VCCE_GXBL                    : F20       : power  :                   : 1.1V    :           :                
GND                          : F21       : gnd    :                   :         :           :                
VCCIO5B                      : G1        : power  :                   : 2.5V    : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 5B        :                
GND                          : G18       :        :                   :         : B1L       :                
GND                          : G19       : gnd    :                   :         :           :                
GND                          : G20       : gnd    :                   :         :           :                
GXB_NC                       : G21       :        :                   :         : B1L       :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H2        :        :                   :         : 5B        :                
GND                          : H3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 5A        :                
GND                          : H18       : gnd    :                   :         :           :                
VCCE_GXBL                    : H19       : power  :                   : 1.1V    :           :                
GND                          : H20       : gnd    :                   :         :           :                
GXB_NC                       : H21       :        :                   :         : B1L       :                
VCCPD5B                      : J1        : power  :                   : 2.5V    : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J2        :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 5A        :                
VCC                          : J9        : power  :                   : 1.1V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCC                          : J11       : power  :                   : 1.1V    :           :                
GND                          : J12       : gnd    :                   :         :           :                
VCC                          : J13       : power  :                   : 1.1V    :           :                
GND                          : J18       :        :                   :         : B0L       :                
GND                          : J19       : gnd    :                   :         :           :                
VCCL_GXBL                    : J20       : power  :                   : 1.1V    :           :                
GND                          : J21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 5B        :                
VCCIO5B                      : K2        : power  :                   : 2.5V    : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K3        :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 5A        :                
GND                          : K9        : gnd    :                   :         :           :                
VCC                          : K10       : power  :                   : 1.1V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCC                          : K12       : power  :                   : 1.1V    :           :                
GND                          : K13       : gnd    :                   :         :           :                
GND                          : K18       :        :                   :         : B0L       :                
GND                          : K19       : gnd    :                   :         :           :                
GND                          : K20       : gnd    :                   :         :           :                
GXB_NC                       : K21       :        :                   :         : B0L       :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 5A        :                
VREFB5BN0                    : L3        : power  :                   :         : 5B        :                
GND                          : L4        : gnd    :                   :         :           :                
VCC                          : L9        : power  :                   : 1.1V    :           :                
VCC                          : L10       : power  :                   : 1.1V    :           :                
VCC                          : L11       : power  :                   : 1.1V    :           :                
VCC                          : L12       : power  :                   : 1.1V    :           :                
VCC                          : L13       : power  :                   : 1.1V    :           :                
GND                          : L18       : gnd    :                   :         :           :                
VCCE_GXBL                    : L19       : power  :                   : 1.1V    :           :                
GND                          : L20       : gnd    :                   :         :           :                
GXB_NC                       : L21       :        :                   :         : B0L       :                
GND                          : M1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 5A        :                
GND                          : M9        : gnd    :                   :         :           :                
VCC                          : M10       : power  :                   : 1.1V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCC                          : M12       : power  :                   : 1.1V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M18       :        :                   :         : B0L       :                
GND                          : M19       : gnd    :                   :         :           :                
VCCH_GXBL                    : M20       : power  :                   : 2.5V    :           :                
GND                          : M21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 5A        :                
VCCIO5A                      : N3        : power  :                   : 2.5V    : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 5A        :                
VCC                          : N9        : power  :                   : 1.1V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
VCC                          : N11       : power  :                   : 1.1V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCC                          : N13       : power  :                   : 1.1V    :           :                
GND                          : N18       :        :                   :         : B0L       :                
GND                          : N19       : gnd    :                   :         :           :                
GND                          : N20       : gnd    :                   :         :           :                
GXB_NC                       : N21       :        :                   :         : B0L       :                
VCCPD5A                      : P1        : power  :                   : 2.5V    : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 5A        :                
VREFB5AN0                    : P4        : power  :                   :         : 5A        :                
GND                          : P18       : gnd    :                   :         :           :                
VCCE_GXBL                    : P19       : power  :                   : 1.1V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
GXB_NC                       : P21       :        :                   :         : B0L       :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 5A        :                
VCCIO5A                      : R2        : power  :                   : 2.5V    : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 4A        :                
GND                          : R18       :        :                   :         : B0L       :                
GND                          : R19       : gnd    :                   :         :           :                
VCCL_GXBL                    : R20       : power  :                   : 1.1V    :           :                
GND                          : R21       : gnd    :                   :         :           :                
VCCPGM                       : T1        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 4A        :                
GND                          : T4        : gnd    :                   :         :           :                
GND                          : T18       :        :                   :         : B0L       :                
GND                          : T19       : gnd    :                   :         :           :                
GND                          : T20       : gnd    :                   :         :           :                
GXB_NC                       : T21       :        :                   :         : B0L       :                
GND                          : U1        : gnd    :                   :         :           :                
VCCA_FPLL                    : U2        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U3        :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U4        :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U5        :        :                   :         : 3B        :                
VCCA_FPLL                    : U17       : power  :                   : 2.5V    :           :                
GND                          : U18       : gnd    :                   :         :           :                
GND                          : U19       :        :                   :         : B0L       :                
GND                          : U20       : gnd    :                   :         :           :                
GXB_NC                       : U21       :        :                   :         : B0L       :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V2        :        :                   :         : 4A        :                
GND                          : V3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 3B        :                
GND                          : V8        : gnd    :                   :         :           :                
b[0]                         : V9        : input  : 2.5 V             :         : 3A        : N              
b[1]                         : V10       : input  : 2.5 V             :         : 3A        : N              
lt                           : V11       : output : 2.5 V             :         : 3A        : N              
a[2]                         : V12       : input  : 2.5 V             :         : 3A        : N              
GND                          : V13       : gnd    :                   :         :           :                
VCCPD3B4A                    : V14       : power  :                   : 2.5V    : 3B, 4A    :                
gt                           : V15       : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V16       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V17       :        :                   :         : 3A        :                
VREFB3AN0                    : V18       : power  :                   :         : 3A        :                
TCK                          : V19       : input  :                   :         : 3A        :                
GND                          : V20       :        :                   :         : B0L       :                
GND                          : V21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 4A        :                
VCC_AUX                      : W3        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 3B        :                
GND                          : W5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W6        :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 3B        :                
VREFB4AN0                    : W8        : power  :                   :         : 4A        :                
VCCPD3B4A                    : W9        : power  :                   : 2.5V    : 3B, 4A    :                
GND                          : W10       : gnd    :                   :         :           :                
VCC_AUX                      : W11       : power  :                   : 2.5V    :           :                
VREFB3BN0                    : W12       : power  :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W13       :        :                   :         : 3B        :                
a[0]                         : W14       : input  : 2.5 V             :         : 3A        : N              
VCCIO3A                      : W15       : power  :                   : 2.5V    : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W16       :        :                   :         : 3A        :                
VCCPD3A                      : W17       : power  :                   : 2.5V    : 3A        :                
VCC_AUX                      : W18       : power  :                   : 2.5V    :           :                
nCSO, DATA4                  : W19       :        :                   :         : 3A        :                
AS_DATA3, DATA3              : W20       :        :                   :         : 3A        :                
AS_DATA1, DATA1              : W21       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y1        :        :                   :         : 4A        :                
VCCIO4A                      : Y2        : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 4A        :                
VCCIO4A                      : Y7        : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y8        :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y9        :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y11       :        :                   :         : 3B        :                
VCCIO3B                      : Y12       : power  :                   : 2.5V    : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y13       :        :                   :         : 3B        :                
a[1]                         : Y14       : input  : 2.5 V             :         : 3A        : N              
a[3]                         : Y15       : input  : 2.5 V             :         : 3A        : N              
b[3]                         : Y16       : input  : 2.5 V             :         : 3A        : N              
VCCIO3A                      : Y17       : power  :                   : 2.5V    : 3A        :                
VCCPGM                       : Y18       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
AS_DATA2, DATA2              : Y19       :        :                   :         : 3A        :                
TMS                          : Y20       : input  :                   :         : 3A        :                
TDO                          : Y21       : output :                   :         : 3A        :                
