m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/aluno/ELD_IFSC/Encontro28/simulation/modelsim
Efifo_sync_ctrl4
Z1 w1734639423
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
R0
Z5 8../../fifo_sync_ctrl4.vhd
Z6 F../../fifo_sync_ctrl4.vhd
l0
L8 1
V_QWZj_<QOBXZe?HEUi]cC2
!s100 E`^eAh@UIGVGGoL95R]WP1
Z7 OV;C;2020.1;71
31
Z8 !s110 1734639830
!i10b 1
Z9 !s108 1734639830.000000
Z10 !s90 -reportprogress|300|-93|-work|work|../../fifo_sync_ctrl4.vhd|
Z11 !s107 ../../fifo_sync_ctrl4.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aenlarged_bin_arch
R2
R3
R4
Z14 DEx4 work 15 fifo_sync_ctrl4 0 22 _QWZj_<QOBXZe?HEUi]cC2
!i122 4
l23
Z15 L18 41
Z16 V]J7SmCKT0nAEN=aV6mSdC2
Z17 !s100 :^EomQlDcX`7Ac?Km]lXe3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
