m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/aluno/ELD_IFSC/LAB1_/hamming/simulation/modelsim
Ehamming_distance
Z1 w1728412067
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8/home/aluno/ELD_IFSC/LAB1_/hamming/hamming_distance.vhd
Z6 F/home/aluno/ELD_IFSC/LAB1_/hamming/hamming_distance.vhd
l0
L4 1
VI<7l_L?H[S8OG:VN;^bzM2
!s100 h]iAjUoF_ZN`Rk?9o7aDV1
Z7 OV;C;2020.1;71
31
Z8 !s110 1728412086
!i10b 1
Z9 !s108 1728412086.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/aluno/ELD_IFSC/LAB1_/hamming/hamming_distance.vhd|
!s107 /home/aluno/ELD_IFSC/LAB1_/hamming/hamming_distance.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aifsc_arch_gen
R2
R3
R4
DEx4 work 16 hamming_distance 0 22 I<7l_L?H[S8OG:VN;^bzM2
!i122 0
l16
L13 16
V390=lj_E;[:_R?iM8O4dl0
!s100 OG<3zUj8gPUzcE616Sahb1
R7
31
R8
!i10b 1
R9
R10
Z13 !s107 /home/aluno/ELD_IFSC/LAB1_/hamming/hamming_distance.vhd|
!i113 1
R11
R12
