m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/aluno/ELD_IFSC/Encontro22/simulation/modelsim
Elfsr4_910
Z1 w1733244661
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8/home/aluno/ELD_IFSC/Encontro22/lfsr4_910.vhd
Z5 F/home/aluno/ELD_IFSC/Encontro22/lfsr4_910.vhd
l0
L6 1
VHEE^UK8HO=6THV^gQWPBC0
!s100 UfUkb6C0z>]OchKTHOcE]3
Z6 OV;C;2020.1;71
31
Z7 !s110 1733244928
!i10b 1
Z8 !s108 1733244927.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/home/aluno/ELD_IFSC/Encontro22/lfsr4_910.vhd|
!s107 /home/aluno/ELD_IFSC/Encontro22/lfsr4_910.vhd|
!i113 1
Z10 o-93 -work work
Z11 tExplicit 1 CvgOpt 0
Ano_zero_arch
R2
R3
DEx4 work 9 lfsr4_910 0 22 HEE^UK8HO=6THV^gQWPBC0
!i122 0
l24
L16 24
V5LEan^lm?oE^7inf[IMJR2
!s100 0E@Dm;6F3]DLBMWca0g3m3
R6
31
R7
!i10b 1
R8
R9
Z12 !s107 /home/aluno/ELD_IFSC/Encontro22/lfsr4_910.vhd|
!i113 1
R10
R11
