m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/aluno/ELD_IFSC/Encontro09/simulation/modelsim
Ebinary_counter4_pulse
Z1 w1729616070
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 16
R0
Z5 8../../binary_counter4_pulse.vhd
Z6 F../../binary_counter4_pulse.vhd
l0
L4 1
VImRn;Vf4e`K8?bz_=5I7f2
!s100 lBK`n>1]NIlOFh=PLnizl1
Z7 OV;C;2020.1;71
31
Z8 !s110 1729619860
!i10b 1
Z9 !s108 1729619860.000000
Z10 !s90 -reportprogress|300|-93|-work|work|../../binary_counter4_pulse.vhd|
Z11 !s107 ../../binary_counter4_pulse.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Atwo_seg_arch
R2
R3
R4
Z14 DEx4 work 21 binary_counter4_pulse 0 22 ImRn;Vf4e`K8?bz_=5I7f2
!i122 16
l15
Z15 L12 27
Z16 Vz56@52Q6z1DD<mMS<SlRR3
Z17 !s100 cJ`jVbi[8XQ4F_h2:lIZn2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
